<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
  <link rel="stylesheet" >
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
	
<style type="text/css">
@import url('pose.css');
@import url('roll.css');	
@import url('hover.css');	


	.auto-style3 {
	position: absolute;
	margin-top: 300px;
	margin-left: 1170px;
	}
	
	.auto-style1 {
	position: absolute;
	margin-top: 400px;
	margin-left: 122px;
	}
	
	.auto-style2 {
	position: absolute;
	margin-top: -4px;
	margin-left: 1000px;
	}
	.auto-style4 {
	position: absolute;
	margin-top: 50px;
	margin-left: 1000px;
	}

	.wrap{
  width: 100%;
  margin: 0 auto;
}
	.auto-style5{
	 	  position:absolute;
	      margin: 60px 10px;
	      }
	.auto-style6{
	 	  position:absolute;
	      margin: 720px 10px;

	      }
	</style>
	

<body>
	
	<div class="wrap"></div>
<div class="hover">
  <a href="index.html"><img src="back arrow2.png" width="151.2" height="45.85" alt=""/>
  <img src="back arrow.png" width="151.2" height="45.85" alt=""/>
	</a></div>
	<div class="auto-style3"><img src="information.png" width="465" height="138" alt=""/></div>
	<div class="auto-style5"><img src="aboutmee.png" width="535" height="124" alt=""/></div>

   <div class="auto-style1"><img src="me.png" width="1512" height="458.5" alt=""/></div>
   <div class="auto-style2"><a href="https://www.instagram.com/kennnyfan/" target="_blank"><img src="ig icon.png" width="300" height="91" alt=""/></a></div>
   <div class="auto-style4"><img src="email.png" width="400" height="111" alt=""/></div>
	<div class="auto-style6"><img src="aboutmee2.png" width="450" height="170" alt=""/></div>

</body>
</html>
