<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>beetz</title>
<link rel="stylesheet" >
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
	
<style type="text/css">
@import url('pose.css');
@import url('roll.css');
@import url('hover.css');
	
	.auto-style {
	position: absolute;
	margin-top: 10px;
	margin-left: 890px;
	}
	.auto-style1 {
	position: fixed;
	margin-top: 196px;
	margin-left: 20px;
	}
	.auto-style2 {
	position: absolute;
	margin-top: 226px;
	margin-left: 500px;
	}
	.auto-style3 {
	position: fixed;
	margin-top: 36px;
	margin-left: 390px;
	}
	.auto-style4 {
	position: absolute;
	margin-top: 920px;
	margin-left: 790px;
	}
	.auto-style5 {
	position: absolute;
	margin-top: 1240px;
	margin-left: 790px;
	}
	.auto-style6 {
	position: absolute;
	margin-top: 1560px;
	margin-left: 790px;
	}
	</style>

<body>
		    <div class="hover">
  <a href="index.html"><img src="back arrow2.png" width="151.2" height="45.85" alt=""/>
  <img src="back arrow.png" width="151.2" height="45.85" alt=""/>
	</a></div>
	<div class="auto-style"><img src="beetz exp.png" width="506.6" height="229.52" alt=""/></div>
	<div class="auto-style1"><img src="beetztext.png" width="412" height="448.52" alt=""/></div>
	<div class="auto-style2"><img src="beetz5.jpg" width="912" height="655.52" alt=""/></div>	
	<div class="auto-style3"><img src="beetz1.jpg" width="271" height="169.83" alt=""/></div>	
	
	<div class="auto-style4"><img src="beetz2.jpg" width="471" height="290.83" alt=""/></div>		
	<div class="auto-style5"><img src="beetz3.jpg" width="471" height="290.83" alt=""/></div>		
	<div class="auto-style6"><img src="beetz4.jpg" width="471" height="290.83" alt=""/></div>		
</body>
</html>
