<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
<title>kennny</title>
	<style type="text/css">
@import url('pose.css');
@import url('roll.css');

	.auto-style {
	position: fixed;
	margin-top: 400px;
	margin-left: 1462px;
	}
		
	.auto-style1 {
	position: absolute;
	margin-top: 140px;
	margin-left: 182px;
	}

	.auto-style2 {
	position: absolute;
	margin-top: 190px;
	margin-left: 500px;
	}
	.auto-style3 {
	position: absolute;
	margin-top: 216px;
	margin-left: 772px;
	}
	.auto-style4 {
	position: absolute;
	margin-top: 280px;
	margin-left: 1002px;
	}
	.auto-style5 {
	position: absolute;
	margin-top: 430px;
	margin-left: 270px;
	}
	.auto-style6 {
	position: absolute;
	margin-top: 430px;
	margin-left: 500px;
	}
	</style>
</head>

<body>
       <div class="pos1"><img src="kenny icon.png" width="302.4" height="91.7" alt=""/></div>
       <div class="pos2"><a href="about.html"><img src="about icon.png" width="90.72" height="27.51" alt=""/></a></div>
	   <div class="auto-style"><img src="warning.png" width="418" height="190.8" alt=""/></div>
	   <div class="auto-style1"><a href="josspaper.html"><img src="josspapericon.png" width="308" height="190.8" alt=""/></a></div>
	   <div class="auto-style2"><a href="金枝.html"><img src="金枝icon.png" width="166.4" height="152.64" alt=""/></a></div>
	   <div class="auto-style3"><a href="squares.html"><img src="squaresicon.png" width="150.4" height="95.64" alt=""/></a></div>
	   <div class="auto-style4"><a href="sadsad.html"><img src="sadsad.png" width="157" height="195.64" alt=""/></a></div>
	   <div class="auto-style5"><a href="beetz.html"><img src="beetzicon.png" width="125.6" height="156.512" alt=""/></a></div>	
	   <div class="auto-style6"><a href="blacksheep.html"><img src="blacksheepicon.png" width="155.6" height="156.512" alt=""/></a></div>	
	

		   
	</body>
</html>
