<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>josspaper</title>
<link rel="stylesheet" >
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
	
<style type="text/css">
@import url('pose.css');
@import url('roll.css');
@import url('hover.css');
	
	.auto-style4 {
	position: fixed;
	margin-top: 70px;
	margin-left: 925px;
	
	}	
	
	.auto-style1 {
	position: absolute;
	margin-top: 20px;
	margin-left: 1102px;
	}

	.auto-style2 {
	position: absolute;
	margin-top: 800px;
	margin-left: 50px;
	}
	
	.auto-style3 {
	position: absolute;
	margin-top: 1430px;
	margin-left: 50px;
	}
	.auto-style5 {
	position: absolute;
	margin-top: 2060px;
	margin-left: 50px;
	}
	.auto-style6 {
	position: absolute;
	margin-top: 3270px;
	margin-left: 50px;
	}
	.auto-style7 {
	position: absolute;
	margin-top: 4480px;
	margin-left: 50px;
	}
	.auto-style8 {
	position: absolute;
	margin-top: 5100px;
	margin-left: 50px;
	}	
	.auto-style9 {
	position: absolute;
	margin-top: 37px;
	margin-left: 63px;
	z-index:100
	}	
	.video1{
	position: absolute;
	margin-top: 200px;
	margin-left: 50px;
	}
	
	h1{
	position:absolute;
	margin: 794px 100px;
	background-repeat: no-repeat;
	font-family: cwTeXYen;
	color: #000000;
	font-weight: 100;
	font-size:15px;
	      }
</style>
	
<body>
	
	    <div class="hover">
  <a href="index.html"><img src="back arrow2.png" width="151.2" height="45.85" alt=""/>
  <img src="back arrow.png" width="151.2" height="45.85" alt=""/>
	</a></div>
	<div class="auto-style9"><img src="josspaperexp.png" width="483.6" height="143.52" alt=""/></div>
	    <div class="auto-style1"><a href="https://www.instagram.com/josspaper_/"><img src="josspaperiglink.png" width="400" height="120" alt=""/></a></div>
	    <div class="auto-style4"><img src="josspapertext.png" width="496" height="701.6" alt=""/></div>
	
	<div class="video1"><iframe width="869.1" height="488.86875" src="https://www.youtube.com/embed/6BbwtNk_hA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	
	    <div class="auto-style2"><img src="josspaper1.jpg" width="869.1" height="578.25" alt=""/></div>
        <div class="auto-style3"><img src="josspaper2.png" width="869.1" height="578.25" alt=""/></div>
	    <div class="auto-style5"><img src="josspaper3.jpg" width="869.1" height="1156.5" alt=""/></div>
	    <div class="auto-style6"><img src="josspaper4.jpg" width="869.1" height="1156.5" alt=""/></div>
   	    <div class="auto-style7"><img src="josspaper5.jpg" width="869.1" height="578.25" alt=""/></div>
	    <div class="auto-style8"><img src="josspaper6.jpg" width="869.1" height="578.25" alt=""/></div>

	
	
</body>
</html>
