<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sadsadb</title>
<link rel="stylesheet" >
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style type="text/css">
@import url('pose.css');
@import url('roll.css');
@import url('hover.css');
	
	.auto-style1 {
	position: absolute;
	margin-top: 37px;
	margin-left: 730px;

	}	
	
	.auto-style2 {
	position: absolute;
	margin-top: 579px;
	margin-left: 113px;
	}
	
	.auto-style3 {
	position: absolute;
	margin-top: 700px;
	margin-left: 853px;
	}
	
	.auto-style4 {
	position: absolute;
	margin-top: 730px;
	margin-left: 43px;
	z-index:-100
	}
	
	.auto-style5 {
	position: absolute;
	margin-top: 59px;
	margin-left: 93px;
		z-index:-100
	}
	.auto-style6 {
	position: absolute;
	margin-top: 1090px;
	margin-left: 1003px;

	}
	.auto-style7 {
	position: absolute;
	margin-top: 1490px;
	margin-left: 132px;

	}
	.auto-style8 {
	position: absolute;
	margin-top: 1890px;
	margin-left: 110px;

	}
	.auto-style9 {
	position: absolute;
	margin-top: 1590px;
	margin-left: 773px;

	}
	.auto-style10 {
	position: absolute;
	margin-top: 1750px;
	margin-left: 53px;

	}
	.auto-style11 {
	position: absolute;
	margin-top: 2280px;
	margin-left: 205px;

	}
	.auto-style12 {
	position: absolute;
	margin-top: 2090px;
	margin-left: 1195px;

	}
	.auto-style13 {
	position: absolute;
	margin-top: 2920px;
	margin-left: 58px;

	}
	.auto-style14 {
	position: absolute;
	margin-top: 3145px;
	margin-left: 63px;

	}
	.auto-style15 {
	position: absolute;
	margin-top: 2918px;
	margin-left: 553px;

	}
	.auto-style17 {
	position: absolute;
	margin-top: 3353px;
	margin-left: 23px;

	}
	.auto-style16 {
	position: absolute;
	margin-top: 3520px;
	margin-left: 23px;

	}
	</style>

<body>
			    <div class="hover">
  <a href="index.html"><img src="back arrow2.png" width="151.2" height="45.85" alt=""/>
  <img src="back arrow.png" width="151.2" height="45.85" alt=""/>
	</a></div>
	<!--傷心鳥-->
		  <div class="auto-style1"><img src="sadsadbtop.png" width="409" height="554.5" alt=""/></div>
	   	  <div class="auto-style2"><img src="sadsadbtoptext.png" width="375.5" height="96.5" alt=""/></div>
	   	  <div class="auto-style3"><img src="sadsadbexp1.png" width="544.5" height="223.5" alt=""/></div>	
	   	  <div class="auto-style4"><img src="sadsadb1.jpg" width="759.9" height="559.5" alt=""/></div>	
	 	  <div class="auto-style5"><img src="sadsadb2.jpg" width="759.9" height="559.5" alt=""/></div>	
		  <div class="auto-style6"><img src="sadsadb3.jpg" width="328.2" height="90.5" alt=""/></div>	
	<!--憂慮-->
	      <div class="auto-style7"><img src="sadsadbexp2.png" width="549.5" height="249.5" alt=""/></div>	
	      <div class="auto-style8"><img src="sadsadbexp2-1.png" width="722.95" height="289.85" alt=""/></div>	
	      <div class="auto-style9"><img src="sadsadb4.jpg" width="696" height="464" alt=""/></div>		
		  <div class="auto-style10"><img src="sadsadb5.jpg" width="284.1" height="126.2" alt=""/></div>	
		  <div class="auto-style12"><img src="sadsadb6.jpg" width="232" height="154.5" alt=""/></div>	
	      <div class="auto-style11"><img src="sadsadb7.jpg" width="835.2" height="556.8" alt=""/></div>	
	<!--燕火-->	
	      <div class="auto-style13"><img src="sadsadbexp3.png" width="412.125" height="187.125" alt=""/></div>
	      <div class="auto-style14"><img src="sadsadbexp3-1.png" width="406.125" height="167.125" alt=""/></div>
	      <div class="auto-style15"><img src="sadsadb8.jpg" width="835.2" height="556.8" alt=""/></div>
	      <div class="auto-style16"><img src="sadsadb9.jpg" width="232" height="154.5" alt=""/></div>
	      <div class="auto-style17"><img src="sadsadb10.jpg" width="232" height="154.5" alt=""/></div>
</body>
</html>
