<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>squares</title>
<link rel="stylesheet" >
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style type="text/css">
@import url('pose.css');
@import url('roll.css');
@import url('hover.css');
	
	.auto-style1 {
	position: absolute;
	margin-top: 13px;
	margin-left: 43px;
	z-index:-100
	}	
	.auto-style2 {
	position: fixed;
	margin-top: 163px;
	margin-left: 999px;
	z-index:100
	}
	.auto-style3 {
	position: absolute;
	margin-top: 249px;
	margin-left: 20px;
	}
	.auto-style4 {
	position: absolute;
	margin-top: 183px;
	margin-left: 680px;
	}
	
	.auto-style5 {
	position: absolute;
	margin-top: 849px;
	margin-left: 20px;
	}
	.auto-style6 {
	position: absolute;
	margin-top: 1003px;
	margin-left: 680px;
	}
	.auto-style7 {
	position: absolute;
	margin-top: 1173px;
	margin-left: 680px;
	}
	.auto-style8 {
	position: absolute;
	margin-top: 300px;
	margin-left: 10px;
	}
	.auto-style9 {
	position: absolute;
	margin-top: 1160px;
	margin-left: 10px;
	}
	
</style>

<body>
	
<div class="hover">
  <a href="index.html"><img src="back arrow2.png" width="151.2" height="45.85" alt=""/>
  <img src="back arrow.png" width="151.2" height="45.85" alt=""/>
	</a></div>
	
		<div class="auto-style1"><img src="squaresexp.png" width="410" height="247.5" alt=""/></div>
	    <div class="auto-style2"><img src="squarestext.png" width="430" height="515" alt=""/></div>
	       <div class="auto-style3"><img src="squares1.jpg" width="869.1" height="578.25" alt=""/></div>
	       <div class="auto-style4"><img src="squaresinc.png" width="300" height="150" alt=""/></div>
	
	       <div class="auto-style5"><img src="squares2.jpg" width="400.8" height="264" alt=""/></div>
	       <div class="auto-style6"><img src="squares3.jpg" width="300" height="150" alt=""/></div>
	       <div class="auto-style7"><img src="squares4.jpg" width="300" height="150" alt=""/></div>
	       <div class="auto-style8"><img src="squares5.jpg" width="170" height="170" alt=""/></div>
	       <div class="auto-style9"><img src="squaresinc2.png" width="360" height="180" alt=""/></div>
	
</body>
</html>
