<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>金枝</title>
<link rel="stylesheet" >
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style type="text/css">
@import url('pose.css');
@import url('roll.css');
@import url('hover.css');
	
	.auto-style1 {
	position: absolute;
	margin-top: 37px;
	margin-left: 63px;
	z-index:100
	}	
	.auto-style2 {
	position: fixed;
	margin-top: 133px;
	margin-left: 925px;
	z-index:100
	
	}	
	.auto-style3 {
	position: fixed;
	margin-top: 300px;
	margin-left: 20px;
	z-index:100
	
	}	
	.auto-style4 {
	position: absolute;
	margin-top: 510px;
	margin-left: 260px;
	
	}	
	.auto-style5 {
	position: absolute;
	margin-top: 510px;
	margin-left: 640px;
	
	}	
	.auto-style6 {
	position: absolute;
	margin-top: 900px;
	margin-left: 50px;
	
	}	
</style>

<body>
		    <div class="hover">
  <a href="index.html"><img src="back arrow2.png" width="151.2" height="45.85" alt=""/>
  <img src="back arrow.png" width="151.2" height="45.85" alt=""/>
	</a></div>
	<div class="auto-style1"><img src="金枝exp.png" width="470" height="210" alt=""/></div>
	<div class="auto-style2"><img src="金枝text.png" width="420" height="510" alt=""/></div>
	        <div class="auto-style3"><img src="金枝1.jpg" width="181" height="240" alt=""/></div>
	        <div class="auto-style4"><img src="金枝2.jpg" width="360" height="360" alt=""/></div>
	        <div class="auto-style5"><img src="金枝3.jpg" width="360" height="360" alt=""/></div>
		    <div class="auto-style6"><img src="金枝4.jpg" width="869.1" height="578.25" alt=""/></div>
	
	
</body>
</html>
